C:\Users\zivog\OneDrive\Рабочий стол\ос\ОС2.2\ОС2.2\bin\Debug\net7.0\ОС2.2.exe
C:\Users\zivog\OneDrive\Рабочий стол\ос\ОС2.2\ОС2.2\bin\Debug\net7.0\ОС2.2.deps.json
C:\Users\zivog\OneDrive\Рабочий стол\ос\ОС2.2\ОС2.2\bin\Debug\net7.0\ОС2.2.runtimeconfig.json
C:\Users\zivog\OneDrive\Рабочий стол\ос\ОС2.2\ОС2.2\bin\Debug\net7.0\ОС2.2.dll
C:\Users\zivog\OneDrive\Рабочий стол\ос\ОС2.2\ОС2.2\bin\Debug\net7.0\ОС2.2.pdb
C:\Users\zivog\OneDrive\Рабочий стол\ос\ОС2.2\ОС2.2\obj\Debug\net7.0\ОС2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zivog\OneDrive\Рабочий стол\ос\ОС2.2\ОС2.2\obj\Debug\net7.0\ОС2.2.AssemblyInfoInputs.cache
C:\Users\zivog\OneDrive\Рабочий стол\ос\ОС2.2\ОС2.2\obj\Debug\net7.0\ОС2.2.AssemblyInfo.cs
C:\Users\zivog\OneDrive\Рабочий стол\ос\ОС2.2\ОС2.2\obj\Debug\net7.0\ОС2.2.csproj.CoreCompileInputs.cache
C:\Users\zivog\OneDrive\Рабочий стол\ос\ОС2.2\ОС2.2\obj\Debug\net7.0\ОС2.2.dll
C:\Users\zivog\OneDrive\Рабочий стол\ос\ОС2.2\ОС2.2\obj\Debug\net7.0\refint\ОС2.2.dll
C:\Users\zivog\OneDrive\Рабочий стол\ос\ОС2.2\ОС2.2\obj\Debug\net7.0\ОС2.2.pdb
C:\Users\zivog\OneDrive\Рабочий стол\ос\ОС2.2\ОС2.2\obj\Debug\net7.0\ОС2.2.genruntimeconfig.cache
C:\Users\zivog\OneDrive\Рабочий стол\ос\ОС2.2\ОС2.2\obj\Debug\net7.0\ref\ОС2.2.dll
C:\Users\zivog\OneDrive\Рабочий стол\ос\ОС2.2\ОС2.2\out\ОС2.2.exe
C:\Users\zivog\OneDrive\Рабочий стол\ос\ОС2.2\ОС2.2\out\ОС2.2.deps.json
C:\Users\zivog\OneDrive\Рабочий стол\ос\ОС2.2\ОС2.2\out\ОС2.2.runtimeconfig.json
C:\Users\zivog\OneDrive\Рабочий стол\ос\ОС2.2\ОС2.2\out\ОС2.2.dll
C:\Users\zivog\OneDrive\Рабочий стол\ос\ОС2.2\ОС2.2\out\ОС2.2.pdb
